<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Bandik/C# Study/Game/StarBattle/FIrstGame/Content/Image/MainShip_100x200.png</SourceFile>
  <SourceTime>2022-04-16T18:35:53.116968+05:00</SourceTime>
  <DestFile>D:/Bandik/C# Study/Game/StarBattle/FIrstGame/Content/bin/Windows/Image/MainShip_100x200.xnb</DestFile>
  <DestTime>2022-04-21T17:11:43.0764461+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-04-29T22:14:44+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-04-29T22:14:44+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>