<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Bandik/C# Study/Game/StarBattle/FIrstGame/Content/Image/scottpilgrim_multiple.png</SourceFile>
  <SourceTime>2022-04-21T17:22:33.6202952+05:00</SourceTime>
  <DestFile>D:/Bandik/C# Study/Game/StarBattle/FIrstGame/Content/bin/Windows/Content/Image/scottpilgrim_multiple.xnb</DestFile>
  <DestTime>2022-04-21T17:23:37.8706685+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2020-08-10T21:17:54+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2020-08-10T21:17:54+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>